APP_NAME=Lumen
APP_ENV=testing
APP_KEY=v0xigooWJLLb8xD1Ezgvtwk4vgPH3Ggp
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=credit_card_manager_test
DB_USERNAME=root
DB_PASSWORD=kiju1219

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
